ALTER TABLE ClientTariffs ADD COLUMN bonusPayment NUMERIC;
ALTER TABLE ClientTariffs ADD COLUMN maxPayment REAL;
ALTER TABLE ClientTariffs ADD COLUMN clientBonusBalance REAL;
ALTER TABLE ClientTariffs ADD COLUMN bonusId TEXT;
ALTER TABLE ClientTariffs ADD COLUMN paymentMethod TEXT;
ALTER TABLE ClientTariffs ADD COLUMN maxPaymentType TEXT;
ALTER TABLE Parkings ADD COLUMN inDistrict REAL;
ALTER TABLE Parkings ADD COLUMN outDistrict REAL;
ALTER TABLE Parkings ADD COLUMN inDistrCoefficientType TEXT;
ALTER TABLE Parkings ADD COLUMN outDistrCoefficientType TEXT;
ALTER TABLE Orders ADD COLUMN pasName TEXT;
