package com.kabbi.driver.database.entities

import androidx.room.Entity
import androidx.room.PrimaryKey
import com.kabbi.driver.helper.AppParams

@Entity(tableName = "order")
data class Order(
        var acceptOrderDatetime: String = "",
        var clientPhone: String = "",
        var comment: String = "",
        var costOrder: Double = 0.0,
        var createDatetime: Long = 0,
        var finishOrderDatetime: Long = 0,
        var pasName: String = AppParams.ORDER_LABEL_NEW,
        var sumDistance: Double = 0.0,
        var sumTime: Long = 0,
        var curOrderId: Long = 0,
        var address: String = "",
        var tariffData: String = "",
        var orderId: String = "",
        var orderIdService: String = "",
        var plantingCost: Double = 0.0,
        var dopCost: Double = 0.0,
        var dopOption: String = "",
        var freeCost: Double = 0.0,
        var day: Boolean = false,
        var typeCostBase: String = "",
        var typeCostTrack: String = "",
        var statusOrder: String = "",
        var clientName: String = "",
        var tariffLabel: String = "",
        var typeCost: String = "",
        var orderTime: String = "",
        var driver: Long? = null,
        var workDay: Long? = null,
        var timeWaitCityInOrder: Long = 0,
        var timeWaitCityOutOrder: Long = 0,
        var timeWaitTrackInOrder: Long = 0,
        var timeWaitTrackOutOrder: Long = 0,
        var timeAll: Long = 0,
        var timeWaitCityClient: Long = 0,
        var timeWaitTrackClient: Long = 0,
        var timeCityInOrder: Long = 0,
        var timeTrackInOrder: Long = 0,
        var timeCityOutOrder: Long = 0,
        var timeTrackOutOrder: Long = 0,
        var timeFreeInOrder: Long = 0,
        var disCityInOrder: Double = 0.0,
        var disTrackInOrder: Double = 0.0,
        var disCityOutOrder: Double = 0.0,
        var disTrackOutOrder: Double = 0.0,
        var priceCityInOrder: Double = 0.0,
        var priceCityOutOrder: Double = 0.0,
        var priceTrackInOrder: Double = 0.0,
        var priceTrackOutOrder: Double = 0.0,
        var priceCityWaitInOrder: Double = 0.0,
        var priceCityWaitOutOrder: Double = 0.0,
        var priceTrackWaitInOrder: Double = 0.0,
        var priceTrackWaitOutOrder: Double = 0.0,
        var priceClientWait: Double = 0.0,
        var priceIntervalInOrder: Double = 0.0,
        var stage: Int = 0,
        var fix: Int = 0,
        var minPrice: Double = 0.0,
        var rounding: Double = 0.0,
        var startPoint: String = "",
        var intervalCityJson: String = "",
        var intervalTrackJson: String = "",
        var fixCityCost: Double = 0.0,
        var fixOutCityCost: Double = 0.0,
        var onlyCity: Boolean = false,
        var roundingType: String = "ROUND",
        var roundCostOrder: Double = 0.0,
        var handBrake: String = "",
        var promoCodeDiscount: Int = 0,
        var finalOrderCost: String = "",
        var enableParkingRatio: Int = 0
) {
    @PrimaryKey(autoGenerate = true)
    var id: Long = 0
}